# typewriting

./: .gitignore  pom.xml
czech-conditional-expression-evaluator/: pom.xml
czech-conditional-expression-evaluator/src/main/java/: module-info.java
czech-conditional-expression-evaluator/src/main/java/cz/jalasoft/ccee/: BoolEvaluation.java  BoolExpression.java  BoolExpressionBuilder.java  Context.java  CzechBoolExpression.java  CzechConditionalStatementsEvaluator.java  StandardMapContext.java
czech-conditional-expression-evaluator/src/main/java/cz/jalasoft/ccee/exception/: BadInputException.java  BadSyntaxException.java  EvaluationException.java  ExpressionException.java  IdentifierException.java  LexanException.java  ParserException.java
czech-conditional-expression-evaluator/src/main/java/cz/jalasoft/ccee/input/: InputSystem.java  StringInputSystem.java
czech-conditional-expression-evaluator/src/main/java/cz/jalasoft/ccee/lexan/: BadInputException.java  InputSystem.java  Lexan.java  LexicalSymbol.java
czech-conditional-expression-evaluator/src/main/java/cz/jalasoft/ccee/parser/: ExpressionListener.java  Parser.java
czech-conditional-expression-evaluator/src/main/java/cz/jalasoft/ccee/semantic/: PrintingExpressionListener.java
czech-conditional-expression-evaluator/src/test/java/cz/jalasoft/ccee/: CzechBoolExpressionTest.java  CzechConditionalStatementEvaluatorTest.java
src/main/java/: module-info.java
src/main/java/cz/jalasoft/psaninastroji/: Main.java
src/main/java/cz/jalasoft/psaninastroji/application/: ApplicationService.java
src/main/java/cz/jalasoft/psaninastroji/config/: EndpointFunctionsConfig.java  InfrastructureConfig.java  LessonResource.java  WebFluxConfiguration.java
src/main/java/cz/jalasoft/psaninastroji/controller/: ExcerciseController.java  WebController.java
src/main/java/cz/jalasoft/psaninastroji/domain/model/: EvaluationResult.java  EvaluationService.java  InputText.java  Typo.java
src/main/java/cz/jalasoft/psaninastroji/infrastructure/db/: H2DbExerciseRepository.java
src/main/java/cz/jalasoft/psaninastroji/infrastructure/memory/: InMemoryExerciseRepository.java
src/main/java/cz/jalasoft/psaninastroji/infrastructure/xml/: LessonElement.java  TextElement.java  XmlExcerciseRepository.java  XmlLessonRepository.java
src/main/resources/: lessons.xml
src/main/resources/db/migrations/: V1__init_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: lesson.js  lesson_selection.js
src/test/java/cz/jalasoft/psaninastroji/: LessonExerciseTest.java  XmlLessonRepositoryTest.java
src/test/resources/: lessons.xml
typewriting-classic/: pom.xml
typewriting-classic/src/main/java/: module-info.java
typewriting-classic/src/main/java/cz/jalasoft/typewriting/domain/model/lesson/: LessonRepository.java
typewriting-classic/src/main/java/cz/jalasoft/typewriting/infrastructure/xml/: XmlLessonRepository.java
typewriting-classic/src/main/java/cz/jalasoft/typewriting/web/: WebController.java
typewriting-classic/src/main/resources/static/: index.html
typewriting-classic/src/main/resources/static/js/: lesson.js  lesson_selection.js
typewriting-classic/src/main/resources/templates/: lesson.ftl
typewriting-classic/src/test/java/cz/jalasoft/typewriting/: XmlLessonRepositoryTest.java
typewriting-lessons-server/: pom.xml
typewriting-lessons-server/src/main/java/: module-info.java
typewriting-lessons-server/src/main/java/cz/jalasoft/typewriting/: Main.java  ServerApplicationInitializer.java
typewriting-lessons-server/src/main/java/cz/jalasoft/typewriting/config/: DevServerConfig.java  InfrastructureConfig.java  ServerConfig.java
typewriting-lessons-server/src/main/java/cz/jalasoft/typewriting/infrastructure/repository/: YamlLessonRepository.java
typewriting-lessons-server/src/main/java/cz/jalasoft/typewriting/infrastructure/repository/parser/: ProgressConditionsLexan.java
typewriting-lessons-server/src/main/java/cz/jalasoft/typewriting/infrastructure/xml/: XmlLessonRepository.java
typewriting-lessons-server/src/main/java/cz/jalasoft/typewriting/web/: LessonController.java  LessonNotFoundException.java  LessonResource.java  WebController.java
typewriting-lessons-server/src/main/resources/: lessons.xml  lessons.yml
typewriting-lessons-server/src/main/resources/templates/: lesson.ftl
typewriting-lessons-server/src/test/java/cz/jalasoft/typewriting/: LessonExerciseTest.java  XmlLessonRepositoryTest.java
typewriting-lessons-server/web/: Gruntfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
typewriting-lessons-server/web/src/: index.html
typewriting-lessons-server/web/src/sass/: main.scss
typewriting-lessons-server/web/src/ts/: fixed_text_lesson.ts  lesson_loader.ts  main.ts  model.ts  renderer.ts  typewriter.ts
typewriting-model/: pom.xml
typewriting-model/src/main/java/: module-info.java
typewriting-reactive/: pom.xml
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/: Main.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/application/: ApplicationService.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/config/: InfrastructureConfig.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/domain/model/lesson/: ExerciseRepository.java  LessonRepository.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/infrastructure/db/: H2DbExerciseRepository.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/infrastructure/inmemory/: InMemoryExerciseRepository.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/infrastructure/xml/: LessonElement.java  TextElement.java  XmlLessonRepository.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/web/: Handlers.java  Routers.java
typewriting-reactive/src/main/java/cz/jalasoft/typewriting/reactive/web/resource/: LessonResource.java
(+34 files in other folders)
